<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="accountManager.view.AccountManagerView.Handler" project="accountManager" 
    file="/accountManager/src/accountManager/view/AccountManagerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2178" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="accountManager.view.OperationsView.Handler" project="accountManager" 
    file="/accountManager/src/accountManager/view/OperationsView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1686" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="accountManager.model.AccountModel" project="accountManager" 
    file="/accountManager/src/accountManager/model/AccountModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="146" x="1500" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="accountManager.model.AbstractModel" project="accountManager" 
    file="/accountManager/src/accountManager/model/AbstractModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="227" x="682" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="accountManager.view.AgentView.Handler" project="accountManager" 
    file="/accountManager/src/accountManager/view/AgentView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1203" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="accountManager.model.ModelListener" project="accountManager" 
    file="/accountManager/src/accountManager/model/ModelListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="183" x="896" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="accountManager.model.ModelEvent" project="accountManager" 
    file="/accountManager/src/accountManager/model/ModelEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="179" x="1142" y="1056"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="accountManager.controller.AbstractController" project="accountManager" 
    file="/accountManager/src/accountManager/controller/AbstractController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="129" x="599" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="accountManager.view.AgentView" project="accountManager" 
    file="/accountManager/src/accountManager/view/AgentView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="1121" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="accountManager.model.OverdrawException" project="accountManager" 
    file="/accountManager/src/accountManager/model/OverdrawException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="159" x="1500" y="935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="accountManager.controller.Controller" project="accountManager" 
    file="/accountManager/src/accountManager/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="128" x="430" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="accountManager.view.OperationsView" project="accountManager" 
    file="/accountManager/src/accountManager/view/OperationsView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="272" x="1713" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="accountManager.view.StartAgentView.Handler" project="accountManager" 
    file="/accountManager/src/accountManager/view/StartAgentView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1479" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="accountManager.model.Main" project="accountManager" 
    file="/accountManager/src/accountManager/model/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="2025" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="accountManager.view.StartAgentView" project="accountManager" 
    file="/accountManager/src/accountManager/view/StartAgentView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="247" x="1418" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="accountManager.model.AgentModel" project="accountManager" 
    file="/accountManager/src/accountManager/model/AgentModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="168" x="1250" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="accountManager.view.AccountManagerView" project="accountManager" 
    file="/accountManager/src/accountManager/view/AccountManagerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="302" x="2178" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="accountManager.controller.AgentController" project="accountManager" 
    file="/accountManager/src/accountManager/controller/AgentController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="130" x="970" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="accountManager.model.Model" project="accountManager" 
    file="/accountManager/src/accountManager/model/Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="182" x="621" y="935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="accountManager.controller.AccountController" project="accountManager" 
    file="/accountManager/src/accountManager/controller/AccountController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="130" x="1920" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="accountManager.view.JFrameView" project="accountManager" 
    file="/accountManager/src/accountManager/view/JFrameView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="172" x="930" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="accountManager.view.View" project="accountManager" 
    file="/accountManager/src/accountManager/view/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="164" x="415" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <nesting id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <dependency id="25">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="1469" y="670"/>    
    <bendpoint x="1469" y="935"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="28">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <dependency id="29">    
    <bendpoint x="2080" y="670"/>    
    <bendpoint x="2080" y="935"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="1028" y="935"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="32">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <realization id="33">    
    <bendpoint x="939" y="284"/>    
    <bendpoint x="939" y="477"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="34">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="35">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="1427" y="477"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="37">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <dependency id="38">    
    <bendpoint x="1448" y="477"/>    
    <bendpoint x="1448" y="670"/>    
    <bendpoint x="1448" y="935"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="39">    
    <bendpoint x="568" y="284"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="40" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="43">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <nesting id="44">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <dependency id="45">    
    <bendpoint x="815" y="284"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="1151" y="477"/>    
    <bendpoint x="1151" y="670"/>    
    <bendpoint x="1151" y="935"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="1130" y="477"/>    
    <bendpoint x="1130" y="670"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <nesting id="48">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="49">    
    <bendpoint x="630" y="477"/>    
    <bendpoint x="630" y="670"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="50" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="53">    
    <bendpoint x="1172" y="477"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="54">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <realization id="55">    
    <bendpoint x="547" y="284"/>    
    <bendpoint x="399" y="477"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <dependency id="56">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="57">    
    <bendpoint x="588" y="477"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="58" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <bendpoint x="1695" y="284"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <dependency id="61">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="62">    
    <bendpoint x="758" y="284"/>    
    <bendpoint x="651" y="477"/>    
    <bendpoint x="651" y="670"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="63" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <bendpoint x="609" y="670"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <generalization id="66">    
    <bendpoint x="1716" y="284"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="68">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="1109" y="670"/>    
    <bendpoint x="1109" y="935"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="73">    
    <bendpoint x="672" y="670"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>